spring.datasource.url=jdbc:mysql://mysql-server/spring_boot_example
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop